# noos

./: README.md  noos_logo.psd  noos_presentation.pptx
client/desktop/: .actionScriptProperties  .project
client/tablet/: .actionScriptProperties  .project
server/: .classpath  .project  build.xml
server/src/main/java/: Main.java
server/src/main/java/me/noos/engine/comment/: Comment.java
server/src/main/java/me/noos/engine/recommendation/collaborative/cache/: FileStore.java  Store.java
server/src/main/java/me/noos/engine/recommendation/collaborative/data/: BaseDataset.java  ContentItem.java  DiggData.java  HTMLContent.java  MovieLensData.java  MovieLensDataset.java  MusicData.java  MusicItem.java  MusicRating.java  MusicUser.java  NewsData.java  NewsItem.java  NewsUser.java  RatingBuilder.java
server/src/main/java/me/noos/engine/recommendation/collaborative/evaluation/: EvaluationDataProvider.java  MovieLensEvaluationDataProvider.java  MovieLensRMSE.java  RMSEEstimator.java  RMSEResult.java
server/src/main/java/me/noos/engine/recommendation/collaborative/model/: Content.java  Dataset.java  Item.java  Rating.java  SimilarItem.java  SimilarUser.java  User.java
server/src/main/java/me/noos/engine/recommendation/collaborative/recommender/: Delphi.java  DiggDelphi.java  MovieLensDelphi.java  PredictedItemRating.java  Recommender.java
server/src/main/java/me/noos/engine/recommendation/collaborative/similarity/: BaseSimilarityMatrix.java  CosineSimilarityMeasure.java  ImprovedItemBasedSimilarity.java  ImprovedUserBasedSimilarity.java  ItemBasedSimilarity.java  ItemContentBasedSimilarity.java  ItemPenaltyBasedSimilarity.java  MovieLensItemSimilarity.java  MovieLensUserSimilarity.java  PearsonCorrelation.java  RatingCountMatrix.java  RecommendationType.java  SimilarityMatrix.java  SimilarityMatrixCache.java  SimilarityMatrixRepository.java  UserBasedSimilarity.java  UserContentBasedSimilarity.java  UserItemContentBasedSimilarity.java
server/src/main/java/me/noos/engine/recommendation/content/rss/: DiggCategory.java  DiggService.java  DiggStoryItem.java  DiggUser.java
server/src/main/java/me/noos/engine/recommendation/shell/: MovieLensRMSESample.java  RatingGrapher.java  Recommender.java
server/src/main/java/me/noos/engine/webcrawler/: BasicWebCrawler.java  CrawlData.java  CrawlDataProcessor.java  DocumentFilter.java  URLFilter.java  URLNormalizer.java
server/src/main/java/me/noos/engine/webcrawler/db/: FetchedDocsDB.java  KnownUrlDB.java  PageLinkDB.java  ProcessedDocsDB.java
server/src/main/java/me/noos/engine/webcrawler/model/: FetchedDocument.java  KnownUrlEntry.java  Outlink.java  ProcessedDocument.java
server/src/main/java/me/noos/engine/webcrawler/parser/common/: DocumentParser.java  DocumentParserException.java  DocumentParserFactory.java
server/src/main/java/me/noos/engine/webcrawler/parser/html/: CompositeFilter.java  ElementNodeFilter.java  HTMLDocumentParser.java  HTMLDocumentParserException.java  HTMLWriter.java  LinkNodeFilter.java  MultiFilter.java
server/src/main/java/me/noos/engine/webcrawler/transport/common/: Transport.java  TransportException.java
server/src/main/java/me/noos/engine/webcrawler/transport/file/: FileTransport.java  FileTransportException.java
server/src/main/java/me/noos/engine/webcrawler/transport/http/: HTTPTransport.java  HTTPTransportException.java  HTTPUtils.java
server/src/main/java/me/noos/engine/webcrawler/utils/: DocumentIdUtils.java  FileUtils.java  UrlGroup.java  UrlUtils.java  ValueToIndexMapping.java
server/src/main/java/me/noos/model/: Model.java
server/src/main/java/me/noos/util/: TermFreqMapUtils.java
server/src/main/java/me/noos/util/analyzer/: CustomAnalyzer.java
server/src/main/java/me/noos/util/config/: IWeb2Config.java
server/src/main/java/me/noos/util/gui/: GraphGui.java  XyGui.java
server/src/main/java/me/noos/worker/: CategoryServlet.java  CommentServlet.java  FrontPageServlet.java  RatingServlet.java  RecommendServlet.java
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+26 files in other folders)
